import pandas as pd
import plotly.express as px
import requests

# 1. Chargement des données Excel et du GeoJSON des départements
df = pd.read_excel("evolution_taux_urbanisation.xlsx")
df['Code_Dept'] = df['Code dep'].astype(str).str.zfill(2)

geojson_url = "https://raw.githubusercontent.com/gregoiredavid/france-geojson/master/departements-version-simplifiee.geojson"
repo_geojson = requests.get(geojson_url).json()

# 2. Création de la carte choroplèthe
fig = px.choropleth(
    df, geojson=repo_geojson, locations='Code_Dept', featureidkey='properties.code',
    color='taux_urb_2022', range_color=[0.0, 1.0], color_continuous_scale="Blues",
    labels={'taux_urb_2022': "Taux d'urbanisation", 'Code_Dept': "Code"},
    title="Taux d'urbanisation par département en France Métropolitaine (2022)",
    center={"lat": 46.2276, "lon": 2.2137}, scope="europe"
)

# 3. Ajustements et style épuré
fig.update_geos(
    projection_type="mercator",
    visible=False,
    center=dict(lon=2.2137, lat=46.2276),
    lataxis_range=[41, 51.2],
    lonaxis_range=[-5, 9.8]
)
fig.update_traces(marker_line_color="rgba(255, 255, 255, 0.5)", marker_line_width=0.5)
fig.update_layout(
    font_family="Inter, Arial, sans-serif",
    title_x=0.5,
    title_y=0.99,
    margin={"r":0,"t":40,"l":0,"b":0},
    coloraxis_colorbar=dict(title="Taux", tickformat=".0%", thickness=15, len=0.6, x=0.9, y=0.5)
)

# 4. Sauvegarde en HTML léger (avec CDN) et en JPEG
fig.write_html("carte_urbanisation_france_2022.html", include_plotlyjs="cdn", config={'staticPlot': True})
fig.write_image("carte_urbanisation_france_2022.jpeg")

print("Succès : Fichier HTML (léger via CDN) et image JPEG générés !")