import matplotlib.pyplot as plt
from matplotlib.offsetbox import OffsetImage, AnnotationBbox
from matplotlib.patches import Patch
import numpy as np
from PIL import Image, ImageDraw
 
 
# ============================================================
#  PARAMÈTRES — modifiez ici selon vos besoins
# ============================================================
 
TOTAL            = 100       # nombre total de silhouettes
PROPORTION_ROUGE = 0.86    # proportion en rouge (0.20 = 20%)
COLONNES         = 20      # nombre de colonnes
COULEUR_ROUGE    = "#E24B4A"
COULEUR_NOIR     = "#2C2C2A"
TAILLE           = 100     # hauteur de chaque silhouette en pixels
TITRE            = f"{PROPORTION_ROUGE * 100:.0f} personnes sur 100 vivent dans un milieu rural en 2016"
FICHIER_SORTIE   = "pictogramme.png"
 
# ============================================================
 
 
def dessiner_silhouette(couleur_hex, taille=120):
    hex_color = couleur_hex.lstrip('#')
    c = tuple(int(hex_color[i:i+2], 16) for i in (0, 2, 4))
 
    w = int(taille * 0.65)
    h = taille
    img = Image.new("RGBA", (w, h), (0, 0, 0, 0))
    draw = ImageDraw.Draw(img)
 
    s = taille / 120
    cx = w // 2
 
    # Tête
    r_tete = int(11 * s)
    cy_tete = int(12 * s)
    draw.ellipse([cx - r_tete, cy_tete - r_tete,
                  cx + r_tete, cy_tete + r_tete], fill=c)
 
    # Cou
    cou_w = int(5 * s)
    cou_y1 = cy_tete + r_tete
    cou_y2 = cou_y1 + int(4 * s)
    draw.rectangle([cx - cou_w, cou_y1, cx + cou_w, cou_y2], fill=c)
 
    # Épaules
    epaule_y1 = cou_y2
    epaule_y2 = epaule_y1 + int(6 * s)
    epaule_x1 = cx - int(16 * s)
    epaule_x2 = cx + int(16 * s)
    draw.rectangle([epaule_x1, epaule_y1, epaule_x2, epaule_y2], fill=c)
 
    # Corps + bassin = un seul grand rectangle droit
    tronc_x1 = cx - int(11 * s)
    tronc_x2 = cx + int(11 * s)
    tronc_y1 = epaule_y2
    tronc_y2 = tronc_y1 + int(35 * s)
    draw.rectangle([tronc_x1, tronc_y1, tronc_x2, tronc_y2], fill=c)
 
    # Bras gauche
    bras_w = int(5 * s)
    bras_h = int(22 * s)
    bras_y1 = epaule_y1 + int(2 * s)
    bras_y2 = bras_y1 + bras_h
    draw.rectangle([epaule_x1, bras_y1, epaule_x1 + bras_w, bras_y2], fill=c)
 
    # Bras droit
    draw.rectangle([epaule_x2 - bras_w, bras_y1, epaule_x2, bras_y2], fill=c)
 
    # Jambe gauche
    jambe_w = int(8 * s)
    jambe_h = int(28 * s)
    draw.rectangle([tronc_x1, tronc_y2,
                    tronc_x1 + jambe_w, tronc_y2 + jambe_h], fill=c)
 
    # Jambe droite
    draw.rectangle([tronc_x2 - jambe_w, tronc_y2,
                    tronc_x2, tronc_y2 + jambe_h], fill=c)
 
    return img
 
 
def pictogramme_population():
 
    print("Génération des silhouettes...")
    img_rouge = dessiner_silhouette(COULEUR_ROUGE, TAILLE)
    img_noir  = dessiner_silhouette(COULEUR_NOIR,  TAILLE)
 
    nb_rouge = round(TOTAL * PROPORTION_ROUGE)
    nb_noir  = TOTAL - nb_rouge
 
    # Rouges groupés ensemble en premier, puis les noirs
    images = [img_rouge] * nb_rouge + [img_noir] * nb_noir
 
    lignes = int(np.ceil(TOTAL / COLONNES))
 
    fig_w = COLONNES * 1.1 + 0.5
    fig_h = lignes   * 1.6 + 1.2
    fig, ax = plt.subplots(figsize=(fig_w, fig_h))
    ax.set_xlim(0, COLONNES)
    ax.set_ylim(-0.3, lignes + 0.2)
    ax.set_aspect('equal')
    ax.axis('off')
 
    zoom = TAILLE / 150
    for i, img in enumerate(images):
        col = i % COLONNES
        row = i // COLONNES
        x   = col + 0.5
        y   = (lignes - row - 1) + 0.5
 
        imagebox = OffsetImage(img, zoom=zoom)
        ab = AnnotationBbox(imagebox, (x, y), frameon=False, pad=0)
        ax.add_artist(ab)
 
    legende = [
        Patch(color=COULEUR_ROUGE, label=f"Groupe A — {nb_rouge} ({PROPORTION_ROUGE*100:.0f}%)"),
        Patch(color=COULEUR_NOIR,  label=f"Groupe B — {nb_noir} ({(1-PROPORTION_ROUGE)*100:.0f}%)"),
    ]
    ax.legend(handles=legende, loc="lower center", bbox_to_anchor=(0.5, -0.02),
              ncol=2, frameon=False, fontsize=12)
 
    ax.set_title(TITRE, fontsize=14, fontweight="bold", pad=10)
 
    plt.tight_layout()
    plt.savefig(FICHIER_SORTIE, dpi=150, bbox_inches="tight", facecolor="white")
    print(f"Image sauvegardée : {FICHIER_SORTIE}")
    plt.show()
 
 
pictogramme_population()

